// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "run r",
    "command": "cargo",
    "args": ["run"]
  },
  {
    "label": "run 1",
    "command": "cargo",
    "args": ["run"],
    "env": {
      "RUST_BACKTRACE": "1"
    }
  },
  {
    "label": "run t",
    "command": "cargo",
    "args": ["test"]
  }
]
